#не забыть с ноута скинуть в гит
#Пока а < б делать а + с и сравнивать с б. циклично пока не будет а > б
# каждое сравнение выводит А + пока что нет
# когда больше - Дождались + А
a = int(input("Бах: "))
b = int(input("Пух: "))
while a < b:
	print(str(a) + ' пока нет...')
	a = a + 1
	continue
print('Дождались! ' + str(a))